# .env 

# General Settings
ENV="development"
DATABASE_URL="postgres://axum_postgres:axumpostgres@127.0.0.1:5432/ticksmart"
SERVER_ADDRESS="127.0.0.1:7878"

# Security Settings
# CSRF Settings
CSRF_SECRET="mLirohHZGqUS+Qk1aYTCAIPZ/Q5YpcqOYRLFn9n0RiKhhL5ZcMuaMgyjEMF/s84Pf4Nkh+pfXT+CwrrULp9Olw=="

# CORS Settings (Set to your localhost or url)
FRONTEND_ORIGIN="http://127.0.0.1:7878"

# JSON Web Token Settings
JWT_SECRET="gs/wrACujNwM+C5u9up+vYhEUsnruf6aFU+eWk4oT9RrFQdpPTg+KLaYBHeMxbIYPdtDL3CpI/eOJtt3cx3v+A=="
JWT_EXPIRATION_HOURS=48

# Rate Limiting
RATE_LIMIT_REQUESTS=40
RATE_LIMIT_PERIOD_SECONDS=5

# Stripe Settings
# Get your secret key from the Stripe Dashboard (Developers -> API Keys)
STRIPE_SECRET_KEY="sk_test_..." 

# Get this from the specific webhook endpoint in your Stripe Dashboard
# (Developers -> Webhooks -> Select your endpoint -> Signing secret)
STRIPE_WEBHOOK_SECRET="whsec_..."